main {
  width: 100%;
  min-height: 85vh;
  padding: 3rem;
}

.hero {
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  @media screen and (max-width: 768px) {
    row-gap: 2rem;
  }

  &__title {
    padding-left: 8rem;
    padding-top: 8rem;

    @media screen and (max-width: 1024px) {
      padding-left: 6rem;
      padding-top: 6rem;
    }

    @media screen and (max-width: 768px) {
      padding-left: 6rem;
      padding-top: 4rem;
    }

    @media screen and (max-width: 480px) {
      padding-left: 2rem;
      padding-top: 3rem;
    }

    &--line1 {
      color: $color-primary;
      font-size: 6rem;
      margin-bottom: 1rem;
    }

    &--name {
      font-size: 6rem;
      color: $color-primary;
      margin-bottom: 1rem;
    }

    &--designation {
      font-size: 2.5rem;
      color: $color-primary-dark;
      margin-bottom: 4rem;
    }
  }

  &__image {
    width: 100%;
    padding: 4rem;

    &-container {
      width: 100%;
      height: 100%;
      position: relative;

      &--img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-55%, -62%);
        width: 100%;
        z-index: 6;
      }
    }
    &--background {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120%;
      height: 80%;
      overflow: hidden;
      z-index: 4;
    }
  }
}
